include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.user=${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password=${?JDBC_DATABASE_PASSWORD}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="ancient-shore-6366.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://ancient-shore-6366.herokuapp.com/"

  # Google provider
  google.redirectURL="https://ancient-shore-6366.herokuapp.com"

  # VK provider
  vk.redirectURL="https://ancient-shore-6366.herokuapp.com"

  # Twitter provider
  twitter.callbackURL="https://ancient-shore-6366.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://ancient-shore-6366.herokuapp.com/authenticate/xing"
}
