# Indicates how many days in advance the classes should be created from calss definitions
# e.g. if its a weekly class definition, the the classes will be created for X days in advance
days.see.clazzes.in.advance=7

# Indicates how often the clazz definitions should be scanned and classes created from class definitions
# value is in seconds
# every hour = 3600
clazz.definition.refresh.intervall=3600


cache.expire.get.offers=10